{
  "ConnectionStrings": {
    "EmployeeAppCon": "Data Source=26842-446055\\DB2019;Initial Catalog=master;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
